PORT=3000
MONGO_URI=mongodb+srv://SolApp:SolApp@cluster0.5dn6uqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SOLANA_GAME_WALLET_SECRET=2USEMqkaXadL8hb72ak8hpgkm8FAHEeW8JfK5LM3X9BqGxK8NXxRzDWE4UxiR5z6mFKSzrd4oHwtBCzDFZtKZQDV
SOLANA_GAME_WALLET_PUBLIC=BsxyTzNWAU79exdU9Uj4YSr5N7nGQAXprETP6eYQNsmy
